{
  "name": "@construct/observability",
  "version": "0.2.0",
  "description": "Analytics events + essential error logs for Construct platform workers",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
